ANYKERNEL_SOURCE=https://github.com/chf3-test/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/baobao206/android_kernel_lge_sdm845
KERNEL_SOURCE_BRANCH=LGE_Q_G710N30a
KERNEL_TARGET=sdm845-perf
BUILD_ARGS:CC=gcc LD=ld.lld
