ANYKERNEL_SOURCE=https://github.com/Laulan56/android_kernel_lge_sdm845
ANYKERNEL_SOURCE_BRANCH=tag-8800-ack
KERNEL_SOURCE=https://github.com/baobao206/android_kernel_lge_sdm845-kernelSU
KERNEL_SOURCE_BRANCH=tag-8800-ack
KERNEL_TARGET=sdm845-perf
BUILD_ARGS:CC=clang LD=ld.lld
